[net]
batch=64
subdivisions=8
width=360
height=360
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0003
max_batches = 40200
#max_batches = 60200
#max_batches = 90200
policy=poly
#policy=steps
#steps=-1,100,3000,5000,8000,10000,20000,30000
#scales=.1,10,.5,.5,.1,.1
#scales=.1,10,.1,.1,.1,.1,.1,.1

[convolutional]
batch_normalize=1
filters=6
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
xnor=1
batch_normalize=1
filters=12
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4

[convolutional]
xnor=1
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=5
stride=5

[convolutional]
xnor=1
batch_normalize=1
filters=144
size=3
stride=1
pad=1
activation=leaky


[convolutional]
xnor=1
batch_normalize=1
size=3
stride=1
pad=1
filters=144
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=7
activation=linear

[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=2
coords=4
num=1
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0
#random=1
